# cdap-e2e-tests

./: Addnewplugin.md  Debugtest.md  README.md  Runtest.md  pom.xml  suppressions.xml
.github/workflows/: deploy.yml  e2e-triggered.yml  e2e.yml  run-linux.yml  run-macos.yml  run-windows.yml  snapshot-release.yml  trigger.yml
src/main/java/io/cdap/e2e/pages/actions/: BigQueryActions.java  CdfBigQueryPropertiesActions.java  CdfConnectionActions.java  CdfControlCenterActions.java  CdfGcsActions.java  CdfHomeActions.java  CdfHubActions.java  CdfLogActions.java  CdfNameSpaceAdminActions.java  CdfPipelineRunAction.java  CdfPluginPropertiesActions.java  CdfSignInActions.java  CdfStudioActions.java  CdfSysAdminActions.java  GoogleSignInActions.java  HdfSignInActions.java  OdfSignInActions.java  WranglerActions.java
src/main/java/io/cdap/e2e/pages/locators/: BigQueryLocators.java  CdfBigQueryPropertiesLocators.java  CdfConnectionLocators.java  CdfControlCenterLocators.java  CdfGCSLocators.java  CdfHomeLocators.java  CdfHubLocators.java  CdfLogLocators.java  CdfNameSpaceAdminLocators.java  CdfPipelineRunLocators.java  CdfPluginPropertiesLocators.java  CdfSchemaLocators.java  CdfSignInLocator.java  CdfStudioLocators.java  CdfSysAdminLocators.java  GoogleSignInLocator.java  HdfSignInLocator.java  OdfSignInLocator.java  WranglerLocators.java
src/main/java/io/cdap/e2e/utils/: AssertionHelper.java  BigQueryClient.java  CdfHelper.java  CommonUtils.java  ConstantsUtil.java  ElementHelper.java  FileImportUtil.java  FlatMapUtil.java  GCPServiceAccountClient.java  GcpClient.java  JsonUtils.java  LoggerHelper.java  PageHelper.java  PluginPropertyUtils.java  PropModifier.java  RemoteClass.java  RetryUtils.java  SeleniumDriver.java  SeleniumHelper.java  StorageClient.java  WaitHelper.java
src/main/java/pages/actions/: BigQueryActions.java  CDAPBigQueryPropertiesActions.java  CDAPGcsActions.java  CDAPHomeActions.java  CDAPLogActions.java  CDAPPipelineRunAction.java  CDAPStudioActions.java  CDAPSysAdminActions.java  CdfBigQueryPropertiesActions.java  CdfGcsActions.java  CdfHomeActions.java  CdfLogActions.java  CdfPipelineRunAction.java  CdfStudioActions.java  CdfSysAdminActions.java  GoogleSignInActions.java
src/main/java/pages/locators/: BigQueryLocators.java  CDAPBigQueryPropertiesLocators.java  CDAPGCSLocators.java  CDAPHomeLocators.java  CDAPLogLocators.java  CDAPPipelineRunLocators.java  CDAPStudioLocators.java  CDAPSysAdminLocators.java  CdfBigQueryPropertiesLocators.java  CdfGCSLocators.java  CdfHomeLocators.java  CdfLogLocators.java  CdfPipelineRunLocators.java  CdfStudioLocators.java  CdfSysAdminLocators.java  GoogleSignInLocator.java
src/main/java/stepsDesign/: AfterActions.java  BeforeActions.java  GCSBasicDemo.java  MyStepdefs.java
src/main/java/stepsdesign/: AfterActions.java  BeforeActions.java  CdfHubSteps.java  ControlCenterSteps.java  MyStepdefs.java  NameSpaceadminSteps.java  PipelineSteps.java  SysadminSteps.java  WranglerSteps.java
src/main/java/utils/: FlatMapUtil.java  GcpClient.java  RemoteClass.java  SeleniumDriver.java  SeleniumHelper.java
src/main/resources/: ConnectionParameters.properties  configReport.json  connectionParameters.properties  dummy.properties  log4j.properties
src/main/scripts/: driver_details.yaml  required_plugins.yaml  run_cdap_e2e_test.py  run_e2e_test.py  run_e2e_test_module.py  run_e2e_test_multi_module.py  upload_required_plugins.py
src/test/java/runners/: TestRunner.java  TestRunnerTest.java
src/test/java/stepsDesign/: AfterActions.java  BeforeActions.java  GCSBasicDemo.java  MyStepdefs.java  TestGCS.java  TestGCS1.java
src/test/java/stepsRuntime/: runTime.java
src/test/resources/: ConnectionParameters.properties  extent-config.xml  extent.properties  log4j.properties
src/test/resources/Test/: DemoGcs.feature  TestGCS.feature  TestGCS1.feature
