Project-ID=cdf-athena
windowSize=1920x1040
CDFURL=http://localhost:11011/pipelines/ns/default/studio
@TC-Demo-1_GCS=gs://cdf-athena-test/test.csv
@TC-Demo-2_GCS=gs://cdf-athena-test/test-DataTypes.csv
Data-Set=test_automation
tableDemo=DemoCheck1