# Set root logger level to INFO and it only appends to GC.
log4j.rootLogger=INFO, GC

# GC is set to be a ConsoleAppender.
log4j.appender.GC=org.apache.log4j.ConsoleAppender

# GC uses PatternLayout.
log4j.appender.GC.layout=org.apache.log4j.PatternLayout
log4j.appender.GC.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
